<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>飯テロ.in</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <h2>サービス休止のお知らせ</h1>
    <p>飯テロ.inはまことに勝手ながら 2016年4月30日 を以ってサービスを無期休止とさせていただいております．</p>
    <p>ご意見ご質問等ございましたら，<a href="https://twitter.com/masawada">@masawada</a>までご連絡をお願いいたします．</p>
  </div>
</body>
</html>
